# shop

./: README.md
app/: build.gradle
app/libs/: rollviewpager-release.aar  selfupdate-1.0.011.aar
app/src/androidTest/java/com/droi/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droi/shop/: MyApplication.java
app/src/main/java/com/droi/shop/activity/: AboutUsActivity.java  AddressEditActivity.java  AddressListActivity.java  BindEmailActivity.java  BindPhoneNumActivity.java  ChangePasswordActivity.java  DetailActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  MyFollowActivity.java  MyOrderActivity.java  OrderConfirmActivity.java  OrderDetailActivity.java  OrderListActivity.java  PaySuccessActivity.java  ProfileActivity.java  QRCodeActivity.java  ScanActivity.java  SearchActivity.java  ShoppingCartActivity.java  VideoActivity.java
app/src/main/java/com/droi/shop/adapter/: AddressAdapter.java  CartItemAdapter.java  ImageNormalAdapter.java  ItemAdapter.java  ItemMainAdapter.java  ItemTypeAdapter.java  MainBannerAdapter.java  OrderAdapter.java  OrderItemAdapter.java  SimpleAdapter.java
app/src/main/res/drawable/: btn_category.xml  btn_common.xml  delete.xml  edit.xml  shape.xml  touch_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_edit.xml  activity_address_list.xml  activity_bind.xml  activity_change_password.xml  activity_item_detail.xml  activity_items.xml  activity_my_order.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_pay_success.xml  activity_profile.xml  activity_scan.xml  activity_search.xml  activity_video.xml  fragment_bind_complete.xml  fragment_bind_confirm_pin.xml  fragment_bind_email.xml  fragment_bind_phone_num.xml  fragment_item_list.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_register.xml  fragment_reset.xml  fragment_shopping_cart.xml  item_address.xml  item_cartitem.xml  item_cartitem_list.xml  item_item_list.xml  item_item_main.xml  item_item_type.xml  item_order.xml  item_orderitem.xml  select_pic_dialog.xml  view_amount.xml  view_bottom_detail_order.xml  view_detail_bottom.xml  view_empty_shop.xml  view_head_detail_order.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/droi/shop/: ExampleUnitTest.java
(+32 files in other folders)
