apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    //useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.droi.shop"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            ndk {
                // 在这里指定你需要的cpu架构
                abiFilters "armeabi-v7a"
            }
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://github.com/DroiBaaS/DroiBaaS-SDK-Android/raw/master/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //android support
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    //droi sdk
    compile 'com.droi.sdk:Core:+'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.droi.sdk:analytics:+'
    compile 'com.droi.sdk:feedback:+'
    //compile 'com.droi.sdk:selfupdate:+'
    compile 'com.droi.sdk:push:+'
    compile 'com.droi.sdk:Utility:+'
    compile 'com.droi.sdk:oauth:+'
    //other
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile(name: 'rollviewpager-release', ext: 'aar')
    compile(name: 'selfupdate-1.0.011', ext: 'aar')
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //QRCode
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
}
