<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_main">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/pay"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="@string/to_pay"
        app:bootstrapBrand="danger"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:showOutline="false" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pay"
        android:layout_below="@id/toolbar">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>